<Doctype html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/navbar.css">
        <link rel="stylesheet" href="css/slide.css">
        <script src="https://www.w3schools.com/lib/w3.js"></script>
        
        <body>
            <div class="navbar">
                <div class="navbar_titulo">"Cuide-se linda flor!" </div>
                
                <a href="#" class="navbar_button">
                    <span class="bar" id="top"></span>
                    <span class="bar" id="center"></span>
                    <span class="bar" id="bottom"></span>
                </a>
            
                <div class="navbar_link">
                    <ul>
                        <li> <a href="">Salões</a> </li>
                        <li> <a href=""> Contato </a> </li>
                        <li>
                            <div class="dropdown">
                                <button class="drop_button">
                                    Dropdown
                                    <i class="fa-solid fa-caret-down"></i>
                                </button>
                                <div class="drop_content">
                                    <a href=""> WhatsApp </a>
                                    <a href=""> Instagram </a>
                                    <a href=""> Facebook </a>
                                    <a href=""> Twitter </a>
                                </div>
                            </div>
                        </li>
                        <li> <a href=""> Quem somos? </a> </li>
                    </ul>
                </div>
            </div>
    
            <h2>NailsHair Designer</h2>
            <div class="swiffy-slider">
                <ul class="slider-container">
                    <li><img src="img/peixes.jpg" style="max-width: 100%;height: auto;" ></li>
                    <li><img src="img/gato1.png" style="max-width: 100%;height: auto;"></li>
                    <li><img src="img/passaro.png" style="max-width: 100%;height: auto;"></li>
                </ul>
            
                <button type="button" class="slider-nav"></button>
                <button type="button" class="slider-nav slider-nav-next"></button>
        
                <div class="slider-indicators">
                    <button class="active"></button>
                    <button></button>
                    <button></button>
                </div>
            </div>
    
    <br> <br>
        </body>
    </head>
    
    </Doctype>