
  h5{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: #000;
  }
  button{
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
    padding: 3px;
    border-radius: 10px;
  }
  btn_btn-buy{
    background-color: #f00;
    color: #000;
  }
  div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 190px;
    border-radius: 50%;
    margin-left: 350px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
    border-radius: 50%;
  }
  
  div.desc {
    padding: 30px;
    text-align: center;
  }
  .price {
    color: grey;
    font-size: 22px;
  }
  .now{
    padding: 75px;
    background: linear-gradient(0.50turn, #cccccc, #ffffff, #ffb2b2);
    border: black solid;
    font-size: 30px;
    text-align: center;
    color: rgb(2, 1, 1);
  }
  .vitrine {
    display: block;
    margin: 50px auto;
    max-width: 1300px;
    width: 100%;
  }
  
  ul{
    padding: 0;
    margin: 0;
  }
  
    li {
      list-style: none;
    }

    .product-list {
      float: left;
      display: flex;
      margin: 10;
      max-width: 1300px;
      text-align: center;
      justify-items: center;
      width: 100%;}

      .product-item {
        float: left;
        border: 10px black;
        max-width: 300px;
        transition: .2s;
        width: 100%;
      }
        .product-link {
          color: rgb(0, 0, 0);
          text-decoration: none;
        }

        .product-info {
          margin: 0;
          padding: 0;
          position: relative;
          width: 100%;}
          
          .tag-procent {
            background: #f00;
            color: #fff;
            font-size: 12px;
            font-weight: bold;
            padding: 5px 15px;
            position: absolute;
            right: 10px;
            top: 10px;
          }
          .product-info-img {
            border-bottom: 1px solid border;
            height: 240px;
            width: 100%;
            align-items: center;
            display: flex;
            justify-content: center;}
            .product-info-description {
              padding: 15px;
            }
              .title {
                font-size: 18px;
                font-family: fantasy;
                margin: 0;
                padding: 0;
              }
              .description {
                height: 30px;
                margin: 3px 0;
              }
              .price-box {
                align-items: center;
                border-top: 1px solid border;
                display: flex;
                justify-content: space-between;
                padding: 15px;
              }
              .price{
                  color: rgb(255, 0, 0);
                  font-size: 14px;
                  margin-right: 10px;
              }
                ins {
                  color: color;
                  font-size: 18px;
                  font-weight: bold;
                  text-decoration: none; 
                }
                
            
               
                

                  
                  
  