@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

:root{
    --bg_navbar: rgb(255, 67, 67);
    --c_font_light: #f2f2f2;
    -c_font_dark: rgb(0, 0, 0);
    --c_hover: rgb(252, 218, 255);
    --c_bar: #ffffff;
    --c_hover_cont: rgb(0, 0, 0);
}

h2{
    font-size: 38px;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}
input{
    width: 20%;
    height: 25px;
    font-size: 15px;
    float: inline-start;
    border-radius: 8px;
}
.btt_form{
    color: black;
    background-color: red;
    border-radius: 8px;
}
.avatar {
    vertical-align: middle;
    width: 40px;
    height: 40px;
    border-radius: 50%;}

body {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin: 0px;
    padding: 0px;
    background-image: url(../img/foto.jpg);
 
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(0.90turn ,rgb(255, 38, 38),#ffff,rgb(248, 194, 255),rgb(255,38,38));
    color: var(-c_font_dark);
}

.navbar_titulo{
    font-size: 1.5rem;
    margin: 0.5rem;
    color: #f2f2f2;
    font-family: 'Courier New', Courier, monospace;
    display: flex;
}

.navbar_link ul{
    margin: 0px;
    padding: 0px;
    display: flex;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
    display: flex;
}

.navbar_link li{
    list-style-type: none;
}

.navbar_link a{
    text-decoration: none;
    color: var(--c_font_dark);
    padding: 1rem;
    display: block;
}

.navbar_link a:hover{
    transition: 0.5s;
    background-color: var(--c_hover);
}

.navbar_button{
    position: absolute;
    top: 0.75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.navbar_button .bar{
    height: 3px;
    width: 100%;
    background-color: var(--c_bar);
    border-radius: 10px;
    transition: 0.6s;
}

/* Estilo da opção dropdown */
.dropdown .drop_button{
    font-size: 18px;
    border: none;
    outline: none;
    background: inherit;
    color: inherit;
    padding: 1rem;
    font-family: inherit;
    margin: 0px;
}

.dropdown:hover .drop_button{
    background-color: var(--c_hover);
    cursor: pointer;
}

.drop_content{
    display: none;
    position: absolute;
    background-color: var(--c_content);
    min-width: 160px;
    z-index: 1;
}

.drop_content a{
    color: var(--c_font_light);
}

.drop_content a:hover{
    background-color: var(--c_hover_cont);
    transition: 0.6s;
}

.dropdown:hover .drop_content{
    display: block;
}

@media (max-width: 500px){
    .navbar_button{
        display: flex;
    }

    .navbar_link{
        display: none;
        width: 100%;
    }

    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar_link ul{
        flex-direction: column;
        width: 100%;
    }

    .navbar_link li{
        text-align: center;
    }

    .navbar_link li a{
        padding: 1rem 1rem;
    }

    .navbar_link.active{
        display: flex;
    }

    /* Estilo das opções dropdown na tela de celular */

    .navbar_link.active .drop_content{
        position: relative;
    }

    .navbar_link.active .dropdown .drop_button{
        width: 100%;
    }

    /* Animação do botão do menu responsivo */

    #top, #bottom{
        transform-origin: left;
    }

    .navbar.active .navbar_button #top{
        transform: rotate(38deg);
        transition: 0.6s;
    }

    .navbar.active .navbar_button #center{
        opacity: 0;
        transition: 0.6s;
    }

    .navbar.active .navbar_button #bottom{
        transform: rotate(-38deg);
        transition: 0.6s;
    }
}