@media screen and (max-width:1200px){
	body{
		background-color: white ;
	}
 }
 @media screen and(max-width:30px){
    div.galerry{
        display: flex;
        float: left;
    }
 }

 @media screen and (max-width:600px){
	body{
		background-color:red ;
       
	}
 }
 @media screen and (max-width:320px){
	body{
		background-color:black ;
	}
 }
@media  screen and (max-width: 992px){
    body{
        background-color: #DC143C;
        color:#FFD700;
        background-color: linear-gradient(135deg, #1C1C1C, transparent);
        
    }
}

@media sreen and (max-width: 600px){
    body{
        background-color: #00FFFF;
        color: white;
        display: flex;
    }
}

@media screen and (max-width: 600px) {
  .now {
    display: flex;
  }
}
@media  screen and (max-width:100px) {
    input{
        display: flex;
    }
}


