<head>
    <title>Navbar 2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/compra.css">
    <link rel="stylesheet" href="css/respon.css"
    <script src="js/menu.js" defer></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
<div class="navbar">
    <div class="navbar_titulo">Cuide-se linda flor! </div>
    
    <a href="#" class="navbar_button">
        <span class="bar" id="top"></span>
        <span class="bar" id="center"></span>
        <span class="bar" id="bottom"></span>
    </a>

    <div class="navbar_link">
        <ul>
            <li> <a href=""> Lojas </a> </li>
            <li> <a href=""> Contato </a> </li>
            <li>
                <div class="dropdown">
                    <button class="drop_button">
                        Dropdown
                        <i class="fa-solid fa-caret-down"></i>
                    </button>
                    <div class="drop_content">
                        <a href="">Whatssap </a>
                        <a href=""> Facebook </a>
                        <a href=""> Twitter </a>
                        <a href=""> Instagram </a>
                    </div>
                </div>
            </li>
            <li> <a href=""> Quem somos? </a> </li>
            <li> <a href=""> Criar conta </a> </li>
            <a href="">
            <img src="img/icone.png" alt="avatar" class="avatar">
            </a>
        </ul>
    </div>
</div>
<br>

<h2><i>NailsHair Designer</i></h2>
<br><br>

<input type="text" placeholder="Digite o que deseja?">
<button type="button" class="btt_form">Entrar</button>
<br><br><br>


<CENTER>
<div class="w3-content w3-display-container">
    <img class="mySlides" src="img/capa.jpg" style="width:80%; height: 40%;">
    <img class="mySlides" src="img/sombra.jpg" style="width:80%; height: 40%;">
    <img class="mySlides" src="img/unha4.jpg" style="width:80%; height: 40%;">
    <img class="mySlides" src="img/unha5.jpg" style="width:80%; height: 40%;">
  
    <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
    <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
  </div>
  
  <script>
  var slideIndex = 1;
  showDivs(slideIndex);
  
  function plusDivs(n) {
    showDivs(slideIndex += n);
  }
  
  function showDivs(n) {
    var i;
    var x = document.getElementsByClassName("mySlides");
    if (n > x.length) {slideIndex = 1}
    if (n < 1) {slideIndex = x.length}
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    x[slideIndex-1].style.display = "block";  
  }
  </script>
</CENTER>

<br><br><br>

  <div class="gallery">
    <a target="_blank" href="">
      <img src="img/compra.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="img/sacola.jpg" alt="Forest" width="600" height="400">
    </a>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="img/produtos.jpg" alt="Northern Lights" width="600" height="400">
    </a>
  </div>

  <br><br><br><br><br><br><br><br><br><br><br><br><br>

  <div class="now">
    <h1>Produtos</h1>
  </div>

    <li class="product-item">
        <a href="manicure.html" target="_blank" class="product-link">
            <figure class="product-info">
                <div class="product-info-img">
                    <img src="img/kit chapinha.jpg" alt="description image" style=" max-width: 180px;">
                </div>
                <figcaption class="product-info-description">
                    <h2 class="title">Product name</h2>
                    <p class="description">Kit simples para cabeleireira. Composto por chapinha e secador de cabelo mundial.</p>
                </figcaption>
                <div class="price-box">
                    <div class="price">
                        <div>
                            <del style="color: red;">R$320,00</del>
                            <ins class="d-block" style="color: rgb(0, 0, 0);">R$150,00</ins>
                        </div>
                        <span class="price-info" style="color: red;">4x de R$ 37,50</span>
                    </div>
                    <button href="#" class="btn_btn-buy" style="background-color: rgb(255, 0, 0); color: white; font-family: 'Courier New', Courier, monospace;">Buy now <i class="fas fa-arrow-right"  style=" max-width: 200px;"></i></button>
                </div>
                </div>
            </figure>
        </a>
    </li>
    <li class="product-item">
        <a href="manicure.html" target="_blank" class="product-link">
            <figure class="product-info">
                <div class="product-info-img">
                    <img src="img/chapa.webp" alt="description image" style=" max-width: 225px;">
                </div>
                <figcaption class="product-info-description">
                    <h2 class="title">Chapinha Titanium</h2>
                    <p class="description">Chapinha azul da marca titanium. Temos outras cores também.</p>
                </figcaption>
                <div class="price-box">
                    <div class="price">
                        <div>
                            <del style="color: red;">R$150,00</del>
                            <ins class="d-block" style="color: black;">R$100,00</ins>
                        </div>
                        <span class="price-info" style="color: red;">2x de R$ 50,00</span>
                    </div>
                    <button href="#" class="btn btn-buy" style="background-color: rgb(255, 0, 0); color: white; font-family: 'Courier New', Courier, monospace;">Buy now <i class="fas fa-arrow-right"></i></button>
                </div>
                </div>
            </figure>
        </a>
    </li>
    <li class="product-item">
        <a href="manicure.html" target="_blank" class="product-link">
            <figure class="product-info">
                <div class="product-info-img">
                    <img src="img/sombrancelha2.jpg" alt="description image" style=" max-width: 300px;">
                </div>
                <figcaption class="product-info-description">
                    <h2 class="title">Kit simples de sombrancelha</h2>
                    <p class="description">Kit sombrancelha completo.</p>
                </figcaption>
                <div class="price-box">
                    <div class="price">
                        <div>
                            <del style="color: red;">R$110,00</del>
                            <ins class="d-block" style="color: black;">R$100,98</ins>
                        </div>
                        <span class="price-info" style="color: red;">2x de R$ 50,49</span>
                    </div>
                    <button href="#" class="btn btn-buy" style="background-color: rgb(255, 0, 0); color: white; font-family: 'Courier New', Courier, monospace;">Buy now <i class="fas fa-arrow-right"></i></button>
                </div>
                </div>
            </figure>
        </a>
    </li>

    <li class="product-item">
        <a href="manicure.html" target="_blank" class="product-link">
            <figure class="product-info">
                <div class="product-info-img">
                    <img src="img/kit.jpg" alt="description image" style=" max-width: 255px;">
                </div>
                <figcaption class="product-info-description">
                    <h2 class="title">Kit de produtos de beleza</h2>
                    <p class="description">Kit de produtos de beleza para você ficar mais perfeita ainda.</p>
                </figcaption>
                <div class="price-box">
                    <div class="price">
                        <div>
                            <del style="color: red;">R$300,00</del>
                            <ins class="d-block" style="color: black;">R$180,00</ins>
                        </div>
                        <span class="price-info" style="color: red;">4x de R$ 49,97</span>
                    </div>
                    <button href="#" class="btn btn-buy" style="background-color: rgb(255, 0, 0); color: white; font-family: 'Courier New', Courier, monospace;">Buy now <i class="fas fa-arrow-right"></i></button>
                </div>
                </div>
            </figure>
        </a>
    </li>

    <li class="product-item">
        <a href="manicure.html" target="_blank" class="product-link">
            <figure class="product-info">
                <div class="product-info-img">
                    <img src="img/prdotosskin.jpg" alt="description image" style=" max-width: 145px;">
                </div>
                <figcaption class="product-info-description">
                    <h2 class="title">Kit de Skin care</h2>
                    <p class="description">Kit de skin care para você fazer todos os dias.</p>
                </figcaption>
                <div class="price-box">
                    <div class="price">
                        <div>
                            <del style="color: red;">R$210,00</del>
                            <ins class="d-block" style="color: black;">R$110,00</ins>
                        </div>
                        <span class="price-info">2x de R$ 55,00</span>
                    </div>
                    <button href="#" class="btn btn-buy" style="background-color: rgb(255, 0, 0); color: white; font-family: 'Courier New', Courier, monospace;">Buy now <i class="fas fa-arrow-right"></i></button>
                </div>
                </div>
            </figure>
        </a>
    </li>

    <li class="product-item">
        <a href="manicure.html" target="_blank" class="product-link">
            <figure class="product-info">
                <div class="product-info-img">
                    <img src="img/pincel.jpg" alt="description image" style=" max-width: 200px;">
                </div>
                <figcaption class="product-info-description">
                    <h2 class="title">Pincel de sombra</h2>
                    <p class="description">Pincel para passar sombra de sombrancelha.</p>
                </figcaption>
                <div class="price-box">
                    <div class="price">
                        <div>
                            <del style="color: red;">R$19,99</del>
                            <ins class="d-block" style="color: black;">X promocao</ins>
                        </div>
                        <span class="price-info" style="color: red;">1x de R$ 19,99</span>
                    </div>
                    <button href="#" class="btn btn-buy" style="background-color: rgb(255, 0, 0); color: white; font-family: 'Courier New', Courier, monospace;">Buy now <i class="fas fa-arrow-right"></i></button>
                </div>
                </div>
            </figure>
        </a>
    </li>

    <li class="product-item">
        <a href="manicure.html" target="_blank" class="product-link">
            <figure class="product-info">
                <div class="product-info-img">
                    <img src="img/manicure.jpg" alt="description image" style=" max-width: 160px;">
                </div>
                <figcaption class="product-info-description">
                    <h2 class="title">Kit de maquiagem</h2>
                    <p class="description">Kit completo de maquiagem para profissionais ou jovens.</p>
                </figcaption>
                <div class="price-box">
                    <div class="price">
                        <div>
                            <del style="color: red;">R$250,00</del>
                            <ins class="d-block" style="color: black;">R$200,00</ins>
                        </div>
                        <span class="price-info" style="color: red;">4x de R$ 50,00</span>
                    </div>
                    <button href="#" class="btn btn-buy" style="background-color: rgb(255, 0, 0); color: white; font-family: 'Courier New', Courier, monospace;">Buy now <i class="fas fa-arrow-right"></i></button>
                </div>
                </div>
            </figure>
        </a>
    </li>

    <li class="product-item">
        <a href="manicure.html" target="_blank" class="product-link">
            <figure class="product-info">
                <div class="product-info-img">
                    <img src="img/escova.jpg" alt="description image" style=" max-width: 200px;">
                </div>
                <figcaption class="product-info-description">
                    <h2 class="title">Escova eletrica</h2>
                    <p class="description">Escova eletrica pode ser usada para alisar ou simplesmente pentear.</p>
                </figcaption>
                <div class="price-box">
                    <div class="price">
                        <div>
                            <del style="color: red;">R$140,99</del>
                            <ins class="d-block" style="color: black;">R$105,98</ins>
                        </div>
                        <span class="price-info" style="color: red;">2x de R$ 52,99</span>
                    </div>
                    <button href="#" class="btn btn-buy" style="background-color: rgb(255, 0, 0); color: white; font-family: 'Courier New', Courier, monospace;">Buy now <i class="fas fa-arrow-right"></i></button>
                </div>
                </div>
            </figure>
        </a>
    </li>

  
    <li class="product-item">
        <a href="manicure.html" target="_blank" class="product-link">
            <figure class="product-info">
                <div class="product-info-img">
                    <img src="img/palheta.jpg" alt="description image" style=" max-width: 180px;">
                </div>
                <figcaption class="product-info-description">
                    <h2 class="title">Difusor</h2>
                    <p class="description">Difusor para ceblos ondulados e cacheados.</p>
                </figcaption>
                <div class="price-box">
                    <div class="price">
                        <div>
                            <del style="color: red;">R$120,00</del>
                            <ins class="d-block" style="color:rgb(0, 0, 0);">R$100,00</ins>
                        </div>
                        <span class="price-info" style="color: rgb(255, 0, 0);">2x de R$50,00</span>
                    </div>
                    <button href="#" class="btn btn-buy" style="background-color: rgb(255, 0, 0); color: white; font-family: 'Courier New', Courier, monospace;">Buy now <i class="fas fa-arrow-right"></i></button>
                </div>
                </div>
            </figure>
        </a>
    </li>

    <li class="product-item">
        <a href="manicure.html" target="_blank" class="product-link">
            <figure class="product-info">
                <div class="product-info-img">
                    <img src="img/difusor.jpg" alt="description image" style=" max-width: 180px;">
                </div>
                <figcaption class="product-info-description">
                    <h2 class="title">Difusor</h2>
                    <p class="description">Difusor para ceblos ondulados, cacheados e se você quiser lisos. Compre já o seu.</p>
                </figcaption>
                <div class="price-box">
                    <div class="price">
                        <div>
                            <del style="color: red;">R$150,00</del>
                            <ins class="d-block" style="color: rgb(0, 0, 0);">R$100,00</ins>
                        </div>
                        <span class="price-info" style="color: red;">2x de R$50,00</span>
                    </div>
                    <button href="#" class="btn btn-buy" style="background-color: rgb(255, 0, 0); color: white; font-family: 'Courier New', Courier, monospace;">Buy now <i class="fas fa-arrow-right"></i></button>
                </div>
                </div>
            </figure>
        </a>
    </li>

    <li class="product-item">
        <a href="manicure.html" target="_blank" class="product-link">
            <figure class="product-info">
                <div class="product-info-img">
                    <img src="img/kithj.jpg" alt="description image" style=" max-width: 230px;">
                </div>
                <figcaption class="product-info-description">
                    <h2 class="title">Difusor</h2>
                    <p class="description">Difusor para ceblos ondulados, cacheados e se você quiser lisos. Compre já o seu.</p>
                </figcaption>
                <div class="price-box">
                    <div class="price">
                        <div>
                            <del style="color: red;">R$150,00</del>
                            <ins class="d-block" style="color: rgb(0, 0, 0);">R$100,00</ins>
                        </div>
                        <span class="price-info" style="color: red;">2x de R$50,00</span>
                    </div>
                    <button href="#" class="btn btn-buy" style="background-color: rgb(255, 0, 0); color: white; font-family: 'Courier New', Courier, monospace;">Buy now <i class="fas fa-arrow-right"></i></button>
                </div>
                </div>
            </figure>
        </a>
    </li>

    <li class="product-item">
        <a href="manicure.html" target="_blank" class="product-link">
            <figure class="product-info">
                <div class="product-info-img">
                    <img src="img/beleza3.jpg" alt="description image" style=" max-width: 260px;">
                </div>
                <figcaption class="product-info-description">
                    <h2 class="title">Difusor</h2>
                    <p class="description">Difusor para ceblos ondulados, cacheados e se você quiser lisos. Compre já o seu.</p>
                </figcaption>
                <div class="price-box">
                    <div class="price">
                        <div>
                            <del style="color: red;">R$150,00</del>
                            <ins class="d-block" style="color: rgb(0, 0, 0);">R$100,00</ins>
                        </div>
                        <span class="price-info" style="color: red;">2x de R$50,00</span>
                    </div>
                    <button href="#" class="btn btn-buy" style="background-color: rgb(255, 0, 0); color: white; font-family: 'Courier New', Courier, monospace;">Buy now <i class="fas fa-arrow-right"></i></button>
                </div>
                </div>
            </figure>
        </a>
    </li>

   
<div style="margin: 50px 0; display: flex; align-items: center; justify-content: center; width: 100%">

    <a style="display: block; text-align:  center; color: #555; text-decoration: none; margin-right: 15px; " href="manicure.html" target="_blank"><i class="fas fa-home" style="color: #1da1f2; margin-right: 5px;"></i>NailsHair.com.br</a>
</div>
